name=AntiTamperMaster
version=1.0.0
author=Seth Daniel U. Ygrubay
maintainer=Seth Daniel U. Ygrubay <seth.ygrubay0987@gmail.com>
sentence= Anti-Tampering Sensor Module Library for Project MPAs
paragraph= Config setter for the Anti Tampering Module
category= Sensors
url=https://example.com/AntiTamperMaster
architectures=*
includes=
